spring.thymeleaf.cache=false
spring.mvc.favicon.enabled=false
spring.messages.fallback-to-system-locale=false
#server.port: 8443
#server.ssl.key-store: classpath:keystore.test
#server.ssl.key-store-password: 123456
#server.ssl.keyStoreType: PKCS12
